{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=FoodTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}